<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PokéJS, the JSON Pokédex</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pokejs.css">
</head>
<body class="bg-dark">
<div class="modal" id="modal" tabindex="1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 id="modal-label" class="modal-title"></h5>
                <button type="button" class="close" aria-label="Close" onclick="hideModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="form">
                    <div class="form-group row">
                        <label for="id" class="col-form-label col-3">ID</label>
                        <input id="id" type="number" class="form-control col-8" readonly>
                    </div>
                    <div class="form-group row">
                        <label for="english" class="col-form-label col-3">English name</label>
                        <input id="english" type="text" class="form-control col-8">
                    </div>
                    <div class="form-group row">
                        <label for="japanese" class="col-form-label col-3">Japanese name</label>
                        <input id="japanese" type="text" class="form-control col-8">
                    </div>
                    <div class="form-group row">
                        <label for="chinese" class="col-form-label col-3">Chinese name</label>
                        <input id="chinese" type="text" class="form-control col-8">
                    </div>
                    <div class="form-group row">
                        <label for="type" class="col-form-label col-3">Type(s)</label>
                        <input id="type" type="text" class="form-control col-8">
                    </div>
                    <div class="form-group mt-4">
                        <h4 id="modal-error" class="text-danger text-center"></h4>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="hideModal()">Close</button>
                <button id="modal-validate" type="button" class="btn btn-primary" onclick="editPokemon()">Save changes
                </button>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">PokéJS</a>
    <div>
        <div class="form-inline my-2 my-lg-0">
            <input id="search" class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchPokemon()">Search</button>
        </div>
    </div>
</nav>
<div class="mt-2">
    <div class="card text-center bg-secondary">
        <div class="card-header">
            <div>
                <ul class="nav-pills card-header-pills d-flex flex-row justify-content-center">
                    <li class="nav-item">
                        <button class="m-2 btn btn-lg btn-success" onclick="getJson()">Load Pokémons</button>
                    </li>
                    <li class="nav-item">
                        <button class="m-2 btn btn-lg btn-primary" onclick="showGenerator()">Add Pokémon</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card-body bg-secondary">
            <ul id="pokemons" class="d-flex flex-wrap justify-content-around"></ul>
        </div>
        <div id="main-error" class="card-footer text-warning"></div>
    </div>
</div>
<footer class="row mt-2">
    <span class="col-12 text-light text-center">© Lucas Mirloup & Benjamin Saint-Mars</span>
</footer>
</body>
</html>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/pokejs.js"></script>